[flake8]
ignore = 
    W503,
    F811,
    N818,
    C812,

exclude = 
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder = app
multi_line_output = 3
include_trailing_comma = true
