--------------------------------------
Название
    Согласие начать викторину
ID
    agree
Грамматика
root:
    %lemma
    начинай
    давай
    да
    приступим
    попробуем
    согласен
--------------------------------------
Название
    Нет ответа
ID
    no_answer
Грамматика
root:
    не знаю
    не помню
    забыл
    без понятия
    нет ответа
    затрудняюсь ответить
    подскажи

--------------------------------------
Название
    Начать заново
ID
    start_again
Грамматика
root:
    $Start $Begin
$Start:
    %lemma
    начать
    запустить
$Begin:
    %lemma
    заново
    с начала

--------------------------------------
Название
    Пройти викторину
ID
    take_quiz
Грамматика
root:
    $Start $Quiz
$Start:
    %lemma
    начни
    запусти
    пройти
$Quiz:
    викторину

--------------------------------------
Название
    Досрочно завершить викторину
ID
    terminate_quiz
Грамматика
root:
    $Terminate $Quiz
$Terminate:
    %lemma
    завершить
    остановить
    закончить
    покинуть
$Quiz:
    викторину

--------------------------------------
Название
    Продолжить викторину
ID
    continue
Грамматика
root:
    $Continue
$Continue:
    %lemma
    продолжай
    дальше
    давай
    поехали