server {
    listen 80;
    server_name 80.87.108.69;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://80.87.108.69:80;
    }
}