--------------------------------------
Название
    Согласие начать викторину
ID
    agree
Грамматика
root:
    %lemma
    начинай
    давай
    да
    приступим
    попробуем
    согласен
--------------------------------------
Название
    Согласие начать викторину
ID
    agree
Грамматика

--------------------------------------
Название
    Согласие начать викторину
ID
    agree
Грамматика

--------------------------------------
Название
    Нет ответа
ID
    no_answer
Грамматика
root:
    не знаю
    не помню
    забыл
    без понятия
    нет ответа
    затрудняюсь ответить
    подскажи

--------------------------------------
Название
    Начать заново
ID
    start_again
Грамматика
root:
    $Start $Begin
$Start:
    %lemma
    начать
    запустить
$Begin:
    %lemma
    заново
    с начала

--------------------------------------
Название
    Пройти викторину
ID
    take_quiz
Грамматика
root:
    $Start $Quiz
$Start:
    %lemma
    начни
    запусти
    пройти
$Quiz:
    викторину